{
  "name": "web-dev-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eman-W123/web-dev-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Eman-W123/web-dev-lab/issues"
  },
  "homepage": "https://github.com/Eman-W123/web-dev-lab#readme"
}
